<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="93a0d624346b4dfb95c7879fbe756737" Name="Diagram1">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="3.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="8.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Lecture" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Mark" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentClass" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_Users_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Lectures_dbo_StudentClasses_StudentClassId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Lectures_dbo_Users_TeacherId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Marks_dbo_Users_StudentId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Messages_dbo_Users_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Users_dbo_StudentClasses_StudentClassId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Users_dbo_Users_ChildId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Users_dbo_Users_FormMasterId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Users_dbo_Users_User_Id" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>