<%@ Master
    Language="C#"
    AutoEventWireup="true"
    CodeBehind="Site.master.cs"
    Inherits="E_School_Diary.WebClient.SiteMaster" %>

<%@ Register Src="~/UserControls/Common/HeaderNavigation.ascx" TagPrefix="uc" TagName="navigation" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <uc:navigation runat="server"></uc:navigation>
        <script src="/Scripts/materialize/materialize.min.js"></script>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            
    <footer class="page-footer teal">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Company Bio</h5>
                    <p class="grey-text text-lighten-4">This is my course project for the <a href="https://telerikacademy.com" class="white-text">Academy Course - Web Apps with ASP.NET Web Forms.</a> </p>


                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Used libs and technologies</h5>
                    <ul>
                        <li><a class="white-text" href="https://www.asp.net/web-forms">ASP.NET Web Forms</a></li>
                        <li><a class="white-text" href="https://www.microsoft.com/en-us/sql-server/sql-server-2016">SQL Server</a></li>
                        <li><a class="white-text" href="http://materializecss.com/">Materialize</a></li>
                    </ul>
                </div>
                <div class="col l3 s12">
                    <h5 class="white-text">Connect with me</h5>
                    <ul>
                        <li><a class="white-text" href="https://www.linkedin.com/in/pavel-angelov-075b7a11a">LinkedIn</a></li>
                        <li><a class="white-text" href="https://github.com/pavelangelov">Github</a></li>
                        <li><a class="white-text" href="https://telerikacademy.com/Users/p_a_v_el">Telerik Academy</a></li>
                        <li><a class="white-text" href="https://www.facebook.com/pavel.angelov.35">Facebook</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
        </div>
    <script src="/Scripts/index.js"></script>
    </form>
</body>
</html>
